# Launcher-C

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Configuracion.ini  Launcher.csproj  README.md  packages.config
.github/workflows/: cd.yaml  ci.yaml
Parches/patch 16-04-2021/Recursos/Dat/: AreasStats.ini  Motd.ini
Parches/patch 16-04-2021/Recursos/Mapas/: Mapa308.csm  Mapa311.csm  Mapa312.csm  Mapa313.csm  Mapa314.csm  Mapa320.csm  Mapa322.csm  Mapa324.csm  Mapa325.csm  Mapa326.csm  Mapa334.csm  Mapa336.csm  Mapa337.csm  Mapa339.csm  Mapa345.csm  Mapa346.csm  Mapa392.csm  Mapa393.csm  Mapa395.csm  Mapa399.csm  mapa1.csm  mapa104.csm  mapa107.csm  mapa108.csm  mapa109.csm  mapa111.csm  mapa112.csm  mapa113.csm  mapa114.csm  mapa117.csm  mapa119.csm  mapa120.csm  mapa121.csm  mapa124.csm  mapa128.csm  mapa129.csm  mapa131.csm  mapa132.csm  mapa133.csm  mapa134.csm  (+278 more)
Parches/patch 16-04-2021/Recursos/MiniMap/: translados.ini
Parches/patch 16-04-2021/Recursos/init/: FXs.ini  Particles.ind  fxs.ind  graficos.ind  graficos.ini  indices.ini
Parches/patch 16-04-2021/Recursos/midi/: 1.MID  18.mid  9.mid
src/: Configuracion.xaml  Configuracion.xaml.cs  IO.cs  MainWindow.xaml  MainWindow.xaml.cs  Networking.cs  VersionInformation.cs  mainwindow.xaml
src/Window/: Configuracion.xaml  Configuracion.xaml.cs  Main.xaml  Main.xaml.cs
