<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  
    <Resource Include="assets\img\*.png" />
    <Resource Include="assets\fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\img\check-amarillo.png" />
    <None Remove="assets\img\checkbox.png" />
  </ItemGroup>

</Project>
