[MODRAZA]
HumanoFuerza=+2
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=0
ElfoAgilidad=+2
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
ElfoOscuroFuerza=+2
ElfoOscuroAgilidad=+2
ElfoOscuroInteligencia=+1
ElfoOscuroCarisma=-3
ElfoOscuroConstitucion=+1
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-4
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+3
GnomoCarisma=+3
GnomoConstitucion=0

[MODAPUÑALAR]
Guerrero=0.9
Cazador=0.9
Paladin=1
Asesino=1.05
Clerigo=1
Bardo=1
Mago=0.3
Druida=0.7
Trabajador=0.7
Ladron=1
Bandido=1
Pirata=0.8

[MODEVASION]
Guerrero=0.6
Cazador=0.7
Paladin=0.6
Bandido=0.7
Asesino=0.75
Pirata=0.7
Ladron=0.5
Clerigo=0.6
Bardo=0.85
Mago=0.3
Druida=0.6
Trabajador=0.5

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=1
Asesino=1
Pirata=1
Ladron=0.8
Clerigo=0.9
Bardo=0.8
Mago=0.5
Druida=0.65
Trabajador=1

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.7
Bandido=0.9
Asesino=0.9
Pirata=0.9
Ladron=0.85
Clerigo=0.7
Bardo=0.6
Mago=0.5
Druida=0.6
Trabajador=0.8

[MODDANOARMAS]
Guerrero=1.1
Cazador=0.85
Paladin=0.95
Bandido=0.85
Asesino=0.9
Pirata=1
Ladron=0.8
Clerigo=0.8
Bardo=0.8
Mago=0.5
Druida=0.7
Trabajador=0.8

[MODDANOPROYECTILES]
Guerrero=0.9
Cazador=1.15
Paladin=0.8
Asesino=0.9
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.6
Trabajador=0.8
Ladron=0.7
Bandido=0.8
Pirata=0.9

[MODDANOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=1
Asesino=0.4
Pirata=0.8
Ladron=1.05
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Trabajador=0.4

[MODESCUDO]
Guerrero=0.65
Cazador=0.6
Paladin=0.65
Bandido=0.7
Asesino=0.7
Pirata=0.7
Ladron=0.4
Clerigo=0.65
Bardo=0.7
Mago=0.1
Druida=0.1
Trabajador=0.5

[MODVIDA]
Guerrero=10.5
Cazador=9.5
Paladin=9.5
Bandido=9
Asesino=8.5
Pirata=10
Ladron=10
Clerigo=8.5
Bardo=8.5
Mago=7
Druida=8.5
Trabajador=10

[MANA_INICIAL] # Multiplicado por inteligencia
Guerrero=0
Cazador=0
Paladin=2
Bandido=2
Asesino=2
Pirata=0
Ladron=0
Clerigo=3
Bardo=3
Mago=5
Druida=3
Trabajador=0

[MULT_MANA] # Multiplicado por inteligencia = Aumento x nivel
Guerrero=0
Cazador=0
Paladin=1
Bandido=0.666
Asesino=1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=2.777777777777778
Druida=2
Trabajador=0

[AUMENTO_STA] # Por nivel
Guerrero=15
Cazador=15
Paladin=15
Bandido=15
Asesino=15
Pirata=15
Ladron=15
Clerigo=15
Bardo=15
Mago=15
Druida=15
Trabajador=15

[GOLPE_PRE_36] # Por nivel, en niveles < 36
Guerrero=3
Cazador=3
Paladin=3
Bandido=3
Asesino=3
Pirata=3
Ladron=3
Clerigo=3
Bardo=2
Mago=1
Druida=2
Trabajador=3

[GOLPE_POST_36] # Por nivel, en niveles >= 36
Guerrero=2
Cazador=2
Paladin=2
Bandido=3
Asesino=2
Pirata=2
Ladron=2
Clerigo=3
Bardo=2
Mago=1
Druida=2
Trabajador=2

[EXTRA] # Crítico es un 33% superior al golpe normal del arma
ModDañoGolpeCritico=0.33
PorcentajeRecuperoMana=5
DificultadSubirSkill=1
############################################################
# Vida que tira alrededor del promedio (redondeado)
RangoVidas=1.5
# Valores entre 0-1 (0: no balancear vidas, 1: full balance)
DesbalancePromedioVidas=0.1
# Valores entre 0-1 (0: muy aleatorio, 1: poco aleatorio)
InfluenciaPromedioVidas=0.1
############################################################

[EXP]
1=300 
2=450 
3=550 
4=700
5=1000
6=1150
7=1350 
8=1750 
9=2500 
10=3500 
11=5500
12=7500
13=12329 
14=17928 
15=25806 
16=30648 
17=37342 
18=45045 
19=65259 
20=77937 
21=105618 
22=128603 
23=175184 
24=225939 
25=355121 
26=435014 
27=550774 
28=705729 
29=850067 
30=931541 
31=1055092 
32=1173510 
33=1337412 
34=1744894 
35=2153873 
36=2784648 
37=3561578 
38=4013894 
39=4576673 
40=15000000
41=21550000
42=27750000
43=40625000
44=60937500
45=75906250
46=100500375
47=0