[NIX]
MAPA=34
X=40
Y=87
ViajeX=40
ViajeY=87
MAPAVIAJE=106
MapaResu=106
ResuX=53
ResuY=53
NecesitaNave=0

[Ullathorpe]
X=50
Y=50
MAPA=1
MAPAVIAJE=55
ViajeX=50
ViajeY=50
MapaResu=55
ResuX=35
ResuY=56
NecesitaNave=0

[Banderbill]
MAPA=59
X=50
Y=45
MAPAVIAJE=4
ViajeX=47
ViajeY=35
MapaResu=24
ResuX=23
ResuY=17
NecesitaNave=0

[Lindos]
X=63
Y=40
MAPA=62
MAPAVIAJE=174
ViajeX=41
ViajeY=66
MapaResu=174
ResuX=32
ResuY=19
NecesitaNave=1

[Arghal]
X=36
Y=71
MAPA=151
MAPAVIAJE=151
ViajeX=57
ViajeY=65
MapaResu=151
ResuX=18
ResuY=68
NecesitaNave=0

[Arkhein]
X=55
Y=52
MAPA=195
MAPAVIAJE=195
ViajeX=56
ViajeY=43
MapaResu=195
ResuX=71
ResuY=13
NecesitaNave=0

[Prision]
X=55
Y=48
MAPA=66

[Libertad]
X=54
Y=64
MAPA=66
