[Tesoros]
CantidadMapas=20
Mapa1=21
Mapa2=17
Mapa3=365
Mapa4=349
Mapa5=289
Mapa6=114
Mapa7=28
Mapa8=114
Mapa9=228
Mapa10=237
Mapa11=70
Mapa12=213
Mapa13=13
Mapa14=189
Mapa15=180
Mapa16=346
Mapa17=338
Mapa18=133
Mapa19=297
Mapa20=249
TiposDeTesoros=5
Tesoro1=200-1
Tesoro2=201-1
Tesoro3=202-1
Tesoro4=203-1
Tesoro5=204-1

[Regalos]
CantidadMapas=19
Mapa1=366
Mapa2=367
Mapa3=368
Mapa4=303
Mapa5=304
Mapa6=305
Mapa7=208
Mapa8=37
Mapa9=168
Mapa10=167
Mapa11=42
Mapa12=307
Mapa13=291
Mapa14=292
Mapa15=40
Mapa16=63
Mapa17=47
Mapa18=48
Mapa19=252
TiposDeRegalos=5
Regalo1=1081-1
Regalo2=707-1
Regalo3=1143-1
Regalo4=1006-1
Regalo5=651-1

[Criatura]
NPCs=2
NPC1=591
NPC2=592
CantidadMapas=9
Mapa1=186
Mapa2=188
Mapa3=28
Mapa4=191
Mapa5=230
Mapa6=237
Mapa7=30
Mapa8=98
Mapa9=75